//today  学习3  生命周期
//生命周期是变量的创建到变量的销毁的时间段
//全局变量生命周期是整个程序的生命周期
//局部变量的生命周期是从进入作用域开始到出作用域结束



//today 学习2 代码的作用域"局部变量的作用域是局部范围，全局变量的作用域是整个工程！！"
// 限定这个名字的可用性的范围叫作用域
//该代码可运行
//#include<stdio.h>
//int main()
//{
//	int sum = 0;
//	{
//		printf("结果=%d\n", sum);
//	}
//		return 0;
//}


//该代码不可运行
//#include<stdio.h>
//int main()
//{
//	{
//		int sum = 0
//	}
//	printf("结果=%d\n",sum)
//	return 0;
//}






//today  学习1  变量的使用  "局部变量优先与全局变量！！！！"
//#include <stdio.h>
//int main()
//{
//	 int num1 = 1;
//     int num2 = 2;
//	 int 结果 = 3;
//	 scanf_s("%d%d", &num1, &num2);
//		 结果 = num1 + num2;
//		 printf("结果=%d", 结果);
//	return 0;
//}
