//操作符--- (0为假，非0为真）
//移（2进制）位操作符  --  <<左移 ，  >>右移
//算数操作符---  +  -  *  /  %  ，其中%为去模，即取余数）
//（2进制）位操作  &按位与  |按位或 ^按位异或
//#include<stdio.h>
//int main() {
//	int a = 3;             //a十进制值为3，二进制值为（省略29个零，因为int有4个字节，32个bit位）011
//	int b = 5;             //b的二进制值为 101
//	int c = a & b;         //则c的二进制值是  001 （有0则0，全1则1）
//	int d = a | b;         //则d的二进制值是  111 （有1则1，全0则0）
//	int e = a ^ b;         //则e的二进制值是  110 （相同则0，相异则1）
//	printf("%d\n", c);
//	printf("%d\n", d);
//	printf("%d\n", e);
//	return 0;
//}
//赋值操作符--- =，+=，-=，&=，|=，^=，<<=，>>= 等等例如  int a=10;  a=a+10或者a+=10结果都相等为20
//特别！！（=是赋值  ，  ==是判断相等）

//单目操作符--- &取地址 ，sizeof ，！逻辑反操作 ，+ ，-  ，~对一个数的二进制取反，++，--，*直接访操作符（解引用操作符）
//关系操作符--- <, >, = ,<= ,>= ,==， ！=
//逻辑操作符--- &&逻辑与 ，||逻辑或
//条件操作符  exp1?exp2:exp3  (三目操作符）  例如：
//#include<stdio.h>
//int main() {
//	int a = 1;
//	int b = 2;
//	int max = 0;
//	max = (a > b ? a : b);
//	printf("%d\n", max);
//	return 0;
//}

//逗号表达式---
// []下标引用操作符，（）函数调用操作符，结构成员
